%class Haml
%extends HamlParser
%start haml_file

haml_file = rule
| haml_file rule
.

tag_decl = TAG/t        { $this->process_tag($t, '', ''); } 
| TAG/t ID/i            { $this->process_tag($t, $i, ''); }
| TAG/t ID/i CLASS/c    { $this->process_tag($t, $i, $c); }
| TAG/t CLASS/c         { $this->process_tag($t, '', $c); }
| TAG/t CLASS/c ID/i    { $this->process_tag($t, $i, $c); }
| ID/i CLASS/c          { $this->process_tag('div', $i, $c); }
| ID/i                  { $this->process_tag('div', $i, ''); }
| CLASS/c               { $this->process_tag('div', '', $c); }
.

tag_with_attributes = tag_decl tag_attributes
.

tag = tag_decl
| tag_with_attributes  
.

tag_attributes = ATTR_START attribute_list ATTR_END
.

attribute_list = ATTR_NAME/n ATTR_VALUE/v { $this->process_attr($n, $v);}
| attribute_list ATTR_SEP attribute_list
.

content = LINE_CONTENT
|
.

rule = INDENT/i tag content/c  { /* echo "INDENT/i tag content/c ($i, $c)\n";      */  $this->process_content_rule($i, $c); }
| INDENT/i tag ECHO content/c  { /* echo "INDENT/i tag ECHO content/c  ($i, $c)\n";*/  $this->process_echo_rule($i, $c); }
| INDENT/i ECHO content/c      { /* echo "INDENT/i ECHO content/c ($i, $c)\n";     */  $this->process_echo_rule($i, $c); }
| INDENT/i EXEC content/c      { /* echo "INDENT/i EXEC content/c ($i, $c)\n";     */  $this->process_exec_rule($i, $c); }
| INDENT/i HAML_COMMENT content{ /* echo "INDENT/i EXEC content/c ($i, $c)\n";     */  }
| INDENT/i COMMENT content/c   { /* echo "INDENT/i COMMENT content/c ($i, $c)\n";  */  $this->process_comment_rule($i, $c); }
| INDENT/i content/c           { /* echo "INDENT/i content/c ($i, $c)\n";          */  $this->process_content_rule($i, $c); }
.
