%class Haml
%extends HamlParser
%start haml_file

haml_file = rule
| haml_file rule
.

tag_decl = TAG/t        { $this->process_tag($t, ''); } 
| TAG/t ID/i            { $this->process_tag($t, $i); }
| TAG/t ID/i class_list { $this->process_tag($t, $i); }
| TAG/t class_list      { $this->process_tag($t, ''); }
| TAG/t class_list ID/i { $this->process_tag($t, $i); }
| ID/i class_list       { $this->process_tag('div', $i); }
| ID/i                  { $this->process_tag('div', $i); }
| class_list ID/i       { $this->process_tag('div', $i); }
| class_list            { $this->process_tag('div', ''); }
.

class_list = CLASS/c { $this->process_class($c); }
| class_list CLASS/c { $this->process_class($c); }
.

tag_with_attributes = tag_decl tag_attributes
.

tag = tag_decl
| tag_with_attributes  
.

tag_attributes = ATTR_START attribute_list ATTR_END
.

attribute_list = ATTR_NAME/n ATTR_VALUE/v { $this->process_attr($n, $v);}
| attribute_list ATTR_SEP attribute_list
.

content = LINE_CONTENT
|
.

echo = ESCAPED_ECHO/e {global $escaping; $escaping = 'ESCAPED_ECHO';} 
| UNESCAPED_ECHO/e {global $escaping; $escaping = 'UNESCAPED_ECHO';}
| PLAIN_ECHO/e {global $escaping; $escaping = 'PLAIN_ECHO';}
.

rule = INDENT/i tag content/c  { /* echo "INDENT/i tag content/c ($i, $c)\n";      */  $this->process_content_rule($i, $c); }
| INDENT/i tag echo content/c  { /* echo "INDENT/i tag echo content/c  ($i, $c) $escaping\n"; */  global $escaping; $this->process_echo_rule($i, $c, $escaping); }
| INDENT/i echo content/c      { /* echo "INDENT/i echo content/c ($i, $c) $escaping\n"; */      global $escaping; $this->process_echo_rule($i, $c, $escaping); }
| INDENT/i EXEC content/c      { /* echo "INDENT/i EXEC content/c ($i, $c)\n";     */  $this->process_exec_rule($i, $c); }
| INDENT/i HAML_COMMENT content{ /* echo "INDENT/i EXEC content/c ($i, $c)\n";     */  }
| INDENT/i COMMENT content/c   { /* echo "INDENT/i COMMENT content/c ($i, $c)\n";  */  $this->process_comment_rule($i, $c); }
| INDENT/i content/c           { /* echo "INDENT/i content/c ($i, $c)\n";          */  $this->process_content_rule($i, $c); }
| INDENT DOCTYPE content/c           { /* DOCTYPE content/c ($c)\n";                      */  $this->process_doctype($c); }
.
